<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant"/>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(670,180)" name="AND Gate"/>
    <comp lib="1" loc="(790,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="AND Gate"/>
    <comp lib="4" loc="(150,270)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="5" loc="(100,200)" name="Button">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(100,290)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="Button">
      <a name="label" val="rd_wrt"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Write_to_RAM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Read_from_RAM"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="Keyboard"/>
    <comp lib="5" loc="(830,540)" name="Button">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(840,480)" name="TTY"/>
    <comp lib="8" loc="(38,106)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="December 22, 2023"/>
    </comp>
    <comp lib="8" loc="(38,55)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Daria Shevchenko"/>
    </comp>
    <comp lib="8" loc="(38,81)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="left"/>
      <a name="text" val="Lab 10: RAM"/>
    </comp>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(720,460)" to="(750,460)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(790,360)" to="(790,390)"/>
    <wire from="(800,480)" to="(840,480)"/>
    <wire from="(810,430)" to="(810,470)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(830,540)" to="(860,540)"/>
    <wire from="(860,190)" to="(860,280)"/>
    <wire from="(860,490)" to="(860,540)"/>
  </circuit>
</project>
