spring.datasource.url=jdbc:oracle:thin:@194.29.170.4:1521:xe
spring.datasource.username=badagra14
spring.datasource.password=badagra14
logging.level.root=INFO
server.error.whitelabel.enabled=false

server.port = 8080